file "$(TOP)/db/basic_asyn_motor.db"
{
pattern
{P,             N,     M,          DTYP,  PORT, ADDR, DESC,  EGU,      DIR,   VELO,  VBAS, ACCL, BDST, BVEL, BACC, MRES, PREC, DHLM, DLLM,       RDBD, INIT}
{SQ:AMOR:mota:, 1, "coz",     "asynMotor",  mota,  1, "coz",     mm,   Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,  1209.84,   -100.15, .2,  ""}
{SQ:AMOR:mota:, 2, "com",     "asynMotor",  mota,  2, "com", degree,   Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,    6.351,  -9.299, .2,  ""}
{SQ:AMOR:mota:, 3, "soz",     "asynMotor",  mota,  3, "soz",     mm,   Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,    62.,     -118., .01,  ""}
{SQ:AMOR:mota:, 4, "som",     "asynMotor",  mota,  4, "som", degree,   Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,    14.932,    -13.068, .01,  ""}
{SQ:AMOR:mota:, 5, "c3z",   "asynMotor",  mota,  5, "c3z",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   20,    -100,   .033, ""}
{SQ:AMOR:mota:, 6, "cox",   "asynMotor",  mota,  6, "cox",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   2,     -200,   .033, ""}
{SQ:AMOR:mota:, 7, "eoz",   "asynMotor",  mota,  7, "eoz",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   20,    -90,    .033, ""}
{SQ:AMOR:mota:, 8, "xlz",   "asynMotor",  mota,  8, "xlz",   mm,       Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,   0.1,   -132,   .033, ""}
{SQ:AMOR:mota:, 9, "eom",   "asynMotor",  mota,  9, "eom",   degree,   Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,     2,    -.2,   .033, ""}
{SQ:AMOR:mota:, 10,"stz",   "asynMotor",  mota,  10, "stz",   mm,      Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,  300,     -10,   .033, ""}
{SQ:AMOR:mota:, 11,"sch",   "asynMotor",  mota,  11, "sch",   degree,  Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,  2.428,   -1.372,.033, ""}
{SQ:AMOR:mota:, 12,"smz",   "asynMotor",  mota,  12, "smz",   mA,      Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,  100,     -100,  .033, ""}
{SQ:AMOR:mota:, 13,"sph",   "asynMotor",  mota,  13, "sph",   degree,  Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,  2.428,   -1.372,.033, ""}
{SQ:AMOR:mota:, 14,"sty",   "asynMotor",  mota,  14, "sty",   mm,      Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,  300,     -10,   .033, ""}
}


file "$(TOP)/db/motorMessage.db"
{
pattern
{P,N, M,PORT}
{SQ:AMOR:mota:, 1, "coz",mota}
{SQ:AMOR:mota:, 2, "com",mota}
{SQ:AMOR:mota:, 3, "soz",mota}
{SQ:AMOR:mota:, 4, "som",mota}
{SQ:AMOR:mota:, 5, "c3z",mota}
{SQ:AMOR:mota:, 6, "cox",mota}
{SQ:AMOR:mota:, 7, "eoz",mota}
{SQ:AMOR:mota:, 8, "xlz",mota}
{SQ:AMOR:mota:, 9, "eom",mota}
{SQ:AMOR:mota:, 10, "stz",mota}
{SQ:AMOR:mota:, 11, "sch",mota}
{SQ:AMOR:mota:, 12, "smz",mota}
{SQ:AMOR:mota:, 13, "sph",mota}
{SQ:AMOR:mota:, 14, "sty",mota}
}

