file "$(TOP)/db/basic_asyn_motor.db"
{
pattern
{P,             N,     M,          DTYP,         PORT, ADDR, DESC,        EGU,   DIR,   VELO,  VBAS, ACCL, BDST, BVEL, BACC,   MRES, PREC,   DHLM,   DLLM,  RDBD,    INIT}
#{SQ:AMOR:SEL2:, 1,    "L1",       "asynMotor",  sel2,   1,   "Lift1",     mm,   Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,     10.3,    0.3,    0.1,  ""}
#{SQ:AMOR:SEL2:, 2,    "L2",       "asynMotor",  sel2,   2,   "Lift2",     mm,   Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,     10.3,    0.3,    0.1,  ""}
#{SQ:AMOR:SEL2:, 3,    "L3",       "asynMotor",  sel2,   3,   "Lift3",     mm,   Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,     10.3,    0.3,    0.1,  ""}
#{SQ:AMOR:SEL2:, 4,    "L4",       "asynMotor",  sel2,   4,   "Lift4",     mm,   Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,     10.3,    0.3,    0.1,  ""}
#{SQ:AMOR:SEL2:, 5,    "L5",       "asynMotor",  sel2,   5,   "Lift5",     mm,   Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,     10.3,    0.3,    0.1,  ""}
#{SQ:AMOR:SEL2:, 6,    "L6",       "asynMotor",  sel2,   6,   "Lift6",     mm,   Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,     10.3,    0.3,    0.1,  ""}
{SQ:AMOR:SEL2:, 7,    "MIRROR1",  "asynMotor",  sel2,   7,   "MIRROR1",   mm,   Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,     2.5,     -.4,    0.1,  ""}
{SQ:AMOR:SEL2:, 8,    "MIRROR2",  "asynMotor",  sel2,   8,   "MIRROR2",   mm,   Pos,    2.0,   0.1,  .2,    0,    1,   .2,    .001,    3,     2.5,     -.4,    0.1,  ""}
}

file "$(TOP)/db/motorMessage.db"
{
pattern
{P,N, M,PORT}
{SQ:AMOR:SEL2:, 1, "L1",sel2}
{SQ:AMOR:SEL2:, 2, "L2",sel2}
{SQ:AMOR:SEL2:, 3, "L3",sel2}
{SQ:AMOR:SEL2:, 4, "L4",sel2}
{SQ:AMOR:SEL2:, 5, "L5",sel2}
{SQ:AMOR:SEL2:, 6, "L6",sel2}
{SQ:AMOR:SEL2:, 7, "MIRROR1",sel2}
{SQ:AMOR:SEL2:, 8, "MIRROR2",sel2}
}

file "$(TOP)/db/motorSet.db"
{
pattern
{P,N, M,PORT}
{SQ:AMOR:SEL2:, 7, "MIRROR1",sel2}
{SQ:AMOR:SEL2:, 8, "MIRROR2",sel2}
}
